<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cu.uci.cdae.tutoriales</groupId>
  <artifactId>Example3_JAX-WS</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Example3_JAX-WS Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.7.8</cxf.version>
        <spring.version>3.2.5.RELEASE</spring.version>
    </properties>

  <dependencies>
      <!-- For testing purposes -->

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>3.2.2.RELEASE</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- Spring dependencies -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
          <scope>compile</scope>
      </dependency>
      <!-- Apache CXF for webservices -->
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-api</artifactId>
          <version>${cxf.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
          <version>${cxf.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>${cxf.version}</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <build>
    <finalName>Example3_JAX-WS</finalName>
      <plugins>
          <!-- Plugin para generar el stub del servicio web-->
          <plugin>
              <groupId>org.jvnet.jax-ws-commons</groupId>
              <artifactId>jaxws-maven-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                  <execution>
                      <id>UserService</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>wsimport</goal>
                      </goals>
                      <configuration>
                          <wsdlDirectory>
                              src/main/resources/wsdl
                          </wsdlDirectory>
                          <wsdlFiles>
                              <wsdlFile>Users.wsdl</wsdlFile>
                          </wsdlFiles>
                          <wsdlLocation>/*</wsdlLocation>
                          <sourceDestDir>
                              ${basedir}/target/generated-sources
                          </sourceDestDir>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <!-- plugin para incluir el fuente del stub del servicio web -->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.8</version>
              <executions>
                  <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>${basedir}/target/generated-sources/src/main/java</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                  <webResources>
                      <resource>
                          <directory>/src/main/resources/wsdl</directory>
                          <targetPath>WEB-INF/wsdl</targetPath>
                          <includes>
                              <include>*.wsdl</include>
                          </includes>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>
          <!-- Para iniciar el servidor de jetty con mvn jetty:run -->
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.26</version>
              <configuration>
                  <scanIntervalSeconds>3</scanIntervalSeconds>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
